<!DOCTYPE html>
<html>
<head>
    <title>Log in</title>
</head>
<body>
<h1>Log into Milestone 2</h1>
<p>If you don't have an account, please <a href="register.html">register<a> first.</p>

<p>Username or password does not exist</p>

<form method="POST" action="/login">
Name: <input type="text" name="username"/><br/>
Password: <input type="password" name="password"/><br/>
<input type="submit" value="Log in"/>
</form>

</body>
</html>